#

pluginName = IotModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Network_type = Network
_UI_Device_type = Device
_UI_Instrument_type = Instrument
_UI_Measurand_type = Measurand
_UI_Measure_type = Measure
_UI_Interest_type = Interest
_UI_Binding_type = Binding
_UI_Features_type = Features
_UI_BrokerConf_type = Broker Conf
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Network_measure_feature = Measure
_UI_Network_instrument_feature = Instrument
_UI_Network_measurand_feature = Measurand
_UI_Network_device_feature = Device
_UI_Network_brokerconf_feature = Brokerconf
_UI_Network_name_feature = Name
_UI_Device_binding_feature = Binding
_UI_Device_name_feature = Name
_UI_Device_instrument_feature = Instrument
_UI_Instrument_interet_feature = Interet
_UI_Instrument_name_feature = Name
_UI_Measurand_name_feature = Name
_UI_Measure_name_feature = Name
_UI_Measure_type_feature = Type
_UI_Interest_features_feature = Features
_UI_Interest_name_feature = Name
_UI_Binding_measurand_feature = Measurand
_UI_Binding_name_feature = Name
_UI_Binding_features_feature = Features
_UI_Features_mode_feature = Mode
_UI_Features_name_feature = Name
_UI_Features_measure_feature = Measure
_UI_BrokerConf_server_feature = Server
_UI_BrokerConf_user_feature = User
_UI_BrokerConf_port_feature = Port
_UI_BrokerConf_password_feature = Password
_UI_BrokerConf_sslPort_feature = Ssl Port
_UI_BrokerConf_webSocketsPort_feature = Web Sockets Port
_UI_BrokerConf_connectionLimit_feature = Connection Limit
_UI_BrokerConf_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Mode_INPUT_literal = INPUT
_UI_Mode_OUTPUT_literal = OUTPUT
_UI_DataType_boolean_literal = boolean
_UI_DataType_string_literal = string
_UI_DataType_number_literal = number
_UI_DataType_date_literal = date
